<!DOCTYPE html>

<html lang="en" >

<head>
    <meta charset="UTF-8" />
	<link rel="icon" href="particles icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particles & creatures</title>
    <style>
		body { 
			margin: 0;
			background: black;
			cursor: none;
			font-family: Cursive;
		}
		canvas {
			z-index: -2;
		}
		#options-b {
			margin: 9px;
			border: 1px solid lightgray;
			padding: 7px 11px;
			background-color: rgba(8, 8, 8, 0.1);
			color: lightgray;
			cursor: none;
		}
		#options-b:hover {
			border: 1px solid gray;
			color: gray;
		}
		
		.FPS {
			float: right;
			margin: 19px;
			color: lightgray;
			font-size: 17px;
		}
		
		aside {
			display: none;
			position: absolute;
			top: 50px;
			left: 9px;
			max-height: 500px;
			width: 200px;
			border: 1px solid lightgray;
			padding: 0 12px;
			color: lightgray;
			animation: appear 0.7s linear;
		}
		
		aside div {
			margin: 8px 0;
			border-radius: 7px;
			padding: 5px;
			text-align: center;
		}
		
		#change-creature{ filter: brightness(50%) }
		
		.color-settings, .amount-settings,.size-settings, .speed-settings  {
			display: none;
			position: absolute;
			top: 49px;
			left: 242px;
			width: 170px;
			border-radius: 7px;
			padding: 11px;
			background-color: rgba(89, 89, 89, 0.5);
			text-align: center;
			color: rgb(8, 8, 8);
		}
		
		.color-settings div:hover, .amount-settings div:hover, .size-settings div:hover, .speed-settings div:hover  {
			color: lightgray;
		}
		.color-settings hr, .amount-settings, hr, .size-settings hr , .speed-settings hr  {
			border-color: rgb(8, 8, 8);
		}
		
		#amount, #size, #speed { font-weight: bold }
		
		@keyframes appear { from { opacity: 0 } to { opacity: 1 } }
		@keyframes disappear { from { opacity: 1 } to { opacity: 0 } }
		@keyframes slide { from { margin-left: -100% } to { margin-left: 0% } }
    </style>
</head>
<body>
	<button id="options-b">Options</button>
	<span class="FPS">FPS: <strong><span id="FPS">60<span></strong></span>
	
	<aside class="Options">
		<div id="color-change">Change color</div>
		<hr />
		<div id="particle-amount">Particle amount</div>
		<hr />
		<div id="particle-size">Particle size</div>
		<hr />
		<div id="particle-speed">Particle speed</div>
		<hr />
		<div id="change-creature">Change creature</div>
		<hr />
	</aside>
	
	<div class="color-settings">
		<div id="randomly" onClick="changeRandomly()">Randomly</div>
		<hr />
		<div id="ascending" onClick="changeAscending()">Ascending</div>
		<hr />
		<div id="descending" onClick="changeDescending()">Descending</div>
	</div>
	
	<div class="amount-settings">
		<div id="amount-decrease" onClick="decreaseAmount()">Decrease</div>
		<hr />
		<div id="amount-increase" onClick="increaseAmount()">Increase</div>
		<hr />
		<span> Current amount: <span id="amount"> 20 </span>
	</div>
	
	<div class="size-settings">
		<div id="randomize" onClick="randomSize()">Randomize</div>
		<hr />
		<div id="size-decrease" onClick="decreaseSize()">Decrease</div>
		<hr />
		<div id="size-increase" onClick="increaseSize()">Increase</div>
		<hr />
		<span> Current size: <span id="size"> 8 </span>
	</div>
	
	<div class="speed-settings">
		<div id="speed-decrease" onClick="decreaseSpeed()">Decrease</div>
		<hr />
		<div id="speed-increase" onClick="increaseSpeed()">Increase</div>
		<hr />
		<span> Current speed: <span id="speed"> 50 </span>
	</div>

    <script src="canvas.js"></script>
</body>
</html>
